# projeto-sinerji

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: standalone.xml
config/postgresql/main/: module.xml
src/main/java/br/com/sinerji/pessoaweb/bean/: PessoaBean.java
src/main/java/br/com/sinerji/pessoaweb/dao/: EnderecoDAO.java  PessoaDAO.java
src/main/java/br/com/sinerji/pessoaweb/model/: Endereco.java  Pessoa.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: pessoa.xhtml
src/test/java/br/com/sinerji/pessoaweb/bean/: PessoaBeanTest.java
src/test/java/br/com/sinerji/pessoaweb/dao/: PessoaDAO.java
